import java.util.Arrays;
public class CustomArrayList<V>
{
    private Object arr[];
    private int size;
    private int defaultSize;
    CustomArrayList(){
        defaultSize=10;
        size=0;
        arr=new Object[defaultSize];
    }
    void add(Object a){
        if(size==defaultSize){
            arr=resize();
        }
        arr[size++]=a;
    }
    Object[] resize(){
        defaultSize*=2;
        Object temp[]=new Object[defaultSize];
        for(int i=0;i<arr.length;i++){
            temp[i]=arr[i];
        }
        return temp;
    }
    V remove(int i){
        if(i>=size){
            System.out.println("Removing in non existing index not possible");
        }
        V temp=(V)arr[i];
        arr[i]=0;
        for(int j=i;j<size-1;j++){
            arr[j]=arr[j+1];
        }
        arr[size-1]=0;
        size--;
        return temp;
    }
    V get(int i){
        return (V)arr[i];
    }
    int size(){
        return size;
    }
    public String toString(){
        return "Custom Array List is : "+Arrays.toString(arr)+" size : "+size;
    }
 
	public static void main(String[] args) {
	   CustomArrayList<Float> list=new CustomArrayList();
	   for(int i=1;i<7;i++){
	       list.add(i*2);
	       
	   }
	   list.add(3.2);
	   list.add(5.6);
	   
	   System.out.println(list.toString());
	   list.remove(3);
	   System.out.println(list.toString());
	}

}